[PaulsdeviceMaedowlarkSLM]
name= Meadowlark SLM 1920
model= meadowlarkSLM
blink_dir_root= C:\Program Files\Meadowlark Optics\Blink OverDrive Plus
lut_filename= C:\Program Files\Meadowlark Optics\Blink OverDrive Plus\LUT Files\slm5758_at_589_september_2021_ok.lut
wfc_filename= C:\Program Files\Meadowlark Optics\Blink OverDrive Plus\WFC Files\WFC_flat_zero.bmp
wl_calibration= 589e-9
default_flat_tag=zero_slm

[server1]
name= Deformable Mirror Server 1
log_level= info
mirror= PaulsdeviceMaedowlarkSLM
host= localhost
port= 7000